logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true
spring.application.name=safetyprintserver
spring.servlet.multipart.enabled=false
